<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Blog preview card</title>

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Figtree:wght@300..900&display=swap"
      rel="stylesheet"
    />
    <!-- Style -->
    <link rel="stylesheet" href="style.css" />

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <main>
      <article class="card">
        <img
          src="/assets/images/illustration-article.svg"
          class="card image"
          alt="card image"
        />
        <section class="card-info">
          <span class="badge">Learning</span>
          <h5 class="date">Published 21 Dec 2023</h5>
          <h2 class="article-title">HTML & CSS foundations</h2>
          <p class="article-summary">
            These languages are the backbone of every website, defining
            structure, content, and presentation.
          </p>
          <div class="author">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdyIBXIbGqUXYR7LGDWUpHLSXalpTRGUTIbA&s"
              alt=""
              class="author-image"
            />
            <h5 class="" author-name>Ihechukwu Michael</h5>
          </div>
        </section>
      </article>
    </main>

    <div class="attribution">Challenge by Frontend Mentor Coded by Phucvs</div>
  </body>
</html>
